{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNSMono-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Medium;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 apt install sudo\
dpkg -l | grep sudo ###check sudo\
adduser <username> sudo\
sudo vi /etc/sudoers.d/<filename>\
Defaults        passwd_tries=3\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 Defaults        badpass_message="<custom-error-message>"\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 dpkg -l | grep mariadb-server\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f2\b\fs30 \cf2 \cb3 \
}